* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

  nav {
    width: 100%;
    height: 80px;
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    padding: 35px 5%;
  }
  nav .logo{
    font-size: 30px;
    font-weight: 700;
  }
  nav ul{
    display: flex;
    list-style: none;
  }
  nav ul li{
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
  }
  nav ul li a{
    color: rgb(14, 14, 14);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
  }

  nav .navLinks button{
    padding: 2px 20px;
    border-radius: 10px;
    color: white;
    background: orange;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
    margin-left: 10px;
  }
  nav ul li:hover{
    background-color: orange;  
  }
  nav ul li a:hover{
    color: white;
  }
  nav .menubtn{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
  }
   
  /* responsive navbar css */
  @media screen and (max-width: 600px) {
    nav .menubtn{
      display: flex;
    }
    nav .navLinks{
      display: none;
    }
    .sideNav {
      display: block !important;
    }
  }
   
  #home-heading{
    color: orange;
  }


  .sideNav{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0%;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
  }
   
  .sideNav a{
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    font-weight: 500;
    color: white;
    transition: 0.3s;
    text-decoration: none;
  }
  .sideNav a button {
    padding: 10px 20px;
    border-radius: 10px;
    color: orange;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
  }
  #loginbtn:hover{
    background: white;
    color: orange;
    border: 1px solid orange;
  }

  #readbtn:hover{
    background: white;
    color: orange;
    border: 1px solid orange;
  }

  .sideNav a:hover{
    color: white;
  }
  .sideNav .closeBtn{
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
  }
   
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
  }
  .row .column1 {
    padding-right: 50px;
  }
  .column1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
  }
  .column1 p {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .column1 button {
    width: 150px;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: white;
    background: orange;
    font-size: 17px;
    font-weight: 600;
  }

  #heroimg{
    animation: float 3s linear infinite;
  }

@keyframes float{
  0%, 100%{
    transform: translate(0rem);
  }
  50%{
    transform: translate(3rem);
  }
}

  /* Header content responsive */
  @media screen and (max-width: 980px) {
    .column2 img {
      width: 350px;
    }
    .column1 h1 {
      font-size: 40px;
    }
    .column1 p{
      font-size: 17px;
    }
    .row {
      margin-top: 80px;
    }
  }
   
  @media screen and (max-width: 600px) {
   
    .column1 h1 {
      font-size: 35px;
    }
    .row {
      flex-direction: column;
   
    }
    .row .column1 {
      padding: 30px;
    }
  }

/* --------------------------Services---------------------------------- */

#services {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .section-heading{
    font-size: 44px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;   
  display: block;
  text-align: center;
  color: #133986;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #fea62c 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #fe982c;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

   /* -----------------contact------------------------------ */

   .ct-container{
    /* width: 85%; */
    background: #fff;
    /* border-radius: 6px; */
    padding: 20px 60px 30px 40px;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
  }
  .ct-container .ct-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ct-container .ct-content .ct-left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .ct-content .ct-left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .ct-content .ct-left-side .ct-details{
    margin: 14px;
    text-align: center;
  }
  .ct-content .ct-left-side .ct-details i{
    font-size: 30px;
    color: orange;
    margin-bottom: 10px;
  }
  .ct-content .ct-left-side .ct-details .ct-topic{
    font-size: 18px;
    font-weight: 500;
  }
  .ct-content .ct-left-side .ct-details .ct-text-one,
  .ct-content .ct-left-side .ct-details .ct-text-two{
    font-size: 14px;
    color: #afafb6;
  }
  
  
  .ct-container .ct-content .ct-right-side{
    width: 75%;
    margin-left: 75px;
  }
  .ct-content .ct-right-side .ct-topic-text{
    font-size: 23px;
    font-weight: 600;
    /* color: #000000; */
  }
  .ct-right-side .ct-input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .ct-right-side .ct-input-box input,
  .ct-right-side .ct-input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .ct-right-side .ct-message-box{
    min-height: 110px;
  }
  .ct-right-side .ct-input-box textarea{
    padding-top: 6px;
  }
  .ct-right-side .ct-button{
    display: inline-block;
    margin-top: 12px;
  }
  .ct-right-side .ct-button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: orange;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .ct-button input[type="button"]:hover{
    background: white;
    color: orange;
    border: 1px solid orange;
  }
  
  @media (max-width: 950px) {
    .ct-container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .ct-container .ct-content .ct-right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .ct-container{
      margin: 40px 0;
      height: 100%;
    }
    .ct-container .ct-content{
      flex-direction: column-reverse;
    }
   .ct-container .ct-content .ct-left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .ct-container .ct-content .ct-left-side::before{
     display: none;
   }
   .ct-container .ct-content .ct-right-side{
     width: 100%;
     margin-left: 0;
   }
  }

  /* footer */

  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: orange;
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }

  .footer__btn:hover{
color: orange;
background: white;
border: 1px solid orange;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

  .nav-link:hover{
    border-bottom: 2px solid orange;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
